<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestion_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SuggestionBoardActi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradientback" />

        <android.support.v7.widget.CardView
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:elevation="1dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/toolbarRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp">

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/postOrAskButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:padding="10dp"
                            android:shadowColor="@color/tilecolor"
                            android:shadowRadius="5"
                            android:text="POST"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/Suggestion"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <EditText
                    android:id="@+id/postEdit"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/toolbarRel"
                    android:background="@color/light_grey"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/write_something_here"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainHolder"
            android:layout_margin="10dp" />
    </RelativeLayout>
</FrameLayout>