<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_repository_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.RepositoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/repository_fragment_repository_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragment_repository_back_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/arrow_back"
                    android:tint="@color/text_grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_repository_path_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/fragment_repository_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/upload_files"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/fragment_repository_create_folder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/create_folder"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_repository_directory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/repository_fragment_no_repository_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_repository_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/start_uploading_your_files_to_your_private_repository"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment_repository_start_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/start_with_your_repository"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>